<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio │ Homepage</title>
    <link href="/css/stylesheet.css" rel="stylesheet" />
    <script
      src="/fonts/RacingSansOne-Regular.ttf"
      crossorigin="anonymous"
    ></script>
    <script src="/js/modal.js" type="module" defer=""></script>
  </head>
  <body>
    <header>
      <img src="/assets/portfolio-logo.svg" />
    </header>
    <h2>MY PROJECTS</h2>
    <section>
      <div class="portfolio_content">
        <div>
          <h3>Rainy Days</h3>

          <div class="content_photo">
            <img
              src="/assets/Rainy Days - preview.jpg"
              alt="Preview photo of Rainy Days website"
            />
          </div>

          <div class="links">
            <div>
              <a href="https://github.com/johannabid/Rainy_Days_CMS_edited"
                >GitHub</a
              >
            </div>
            <div>
              <a href="https://stellar-cendol-f8f25e.netlify.app/">Netlify</a>
            </div>
          </div>
        </div>

        <div>
          <h3>Community Science Museum</h3>
          <div class="content_photo" id="photo_preview">
            <img
              src="/assets/CSM - preview.jpg"
              alt="Preview photo of Community Science Museum website"
            />
          </div>
          <div class="links">
            <div>
              <a href="https://github.com/johannabid/csm">GitHub</a>
            </div>
            <div>
              <a href="https://dapper-liger-ba38ed.netlify.app/">Netlify</a>
            </div>
          </div>
        </div>

        <div>
          <h3>Mona & Lisa</h3>
          <div class="content_photo" id="photo_preview">
            <img
              src="/assets/Mona and Lisa - preview.jpg"
              alt="Preview photo of Mona and Lisa blog"
            />
          </div>
          <div class="links">
            <div>
              <a href="https://github.com/johannabid/monaandlisa">GitHub</a>
            </div>
            <div>
              <a href="https://adorable-capybara-ad0c54.netlify.app/"
                >Netlify</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="contact">
        <div>
          <h2 class="contact_text">CONTACT:</h2>
        </div>

        <div>
          <p>bidt@proton.me</p>
        </div>
      </div>
    </footer>
  </body>
</html>
